# price_comparison_website

./: Beans.xml  README.md  package-lock.json  package.json  pom.xml
src/main/app/server/: api.js  server.js
src/main/app/server/public/: ProductItem.vue  axios.html  index.html  landingPage.vue
src/main/app/server/public/css/: style.css
src/main/app/server/test/: test.js
src/main/java/org/example/: AlensaScraper.java  AmazonScraper.java  AppConfig.java  ComparisonAnnotation.java  DiscountedSunglassesScraper.java  EbayScraper.java  EyebuydirectSraper.java  EyeconicScraper.java  EyeonsScraper.java  EyewearAnnotation.java  EyewearXml.java  FrameAnnotation.java  GlassesUsaScraper.java  Hibernate_Session.java  Main.java  TestHatDao.java  WebScraperManager.java  test.java
src/main/resources/: Eyewear.hbm.xml  hibernate.cfg.xml
src/test/java/org/example/: TestApp.java
